# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SandboxGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/79145/Sandboxproject/build/
# =============================================================================
# Object build statements for EXECUTABLE target sandbox


#############################################
# Order-only phony target for sandbox

build cmake_object_order_depends_target_sandbox: phony || .

build CMakeFiles/sandbox.dir/src/MenuButton.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug C$:/Users/79145/Sandboxproject/src/MenuButton.cpp || cmake_object_order_depends_target_sandbox
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sandbox.dir\src\MenuButton.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/79145/Sandboxproject/include -IC:/libraries/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\sandbox.dir\src

build CMakeFiles/sandbox.dir/src/main.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug C$:/Users/79145/Sandboxproject/src/main.cpp || cmake_object_order_depends_target_sandbox
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sandbox.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/79145/Sandboxproject/include -IC:/libraries/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\sandbox.dir\src

build CMakeFiles/sandbox.dir/src/music.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug C$:/Users/79145/Sandboxproject/src/music.cpp || cmake_object_order_depends_target_sandbox
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sandbox.dir\src\music.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/79145/Sandboxproject/include -IC:/libraries/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\sandbox.dir\src

build CMakeFiles/sandbox.dir/src/world.cpp.obj: CXX_COMPILER__sandbox_unscanned_Debug C$:/Users/79145/Sandboxproject/src/world.cpp || cmake_object_order_depends_target_sandbox
  CONFIG = Debug
  DEP_FILE = CMakeFiles\sandbox.dir\src\world.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/79145/Sandboxproject/include -IC:/libraries/SFML-2.6.2/include
  OBJECT_DIR = CMakeFiles\sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\sandbox.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target sandbox


#############################################
# Link the executable sandbox.exe

build sandbox.exe: CXX_EXECUTABLE_LINKER__sandbox_Debug CMakeFiles/sandbox.dir/src/MenuButton.cpp.obj CMakeFiles/sandbox.dir/src/main.cpp.obj CMakeFiles/sandbox.dir/src/music.cpp.obj CMakeFiles/sandbox.dir/src/world.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libraries/SFML-2.6.2/lib
  OBJECT_DIR = CMakeFiles\sandbox.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79145\Sandboxproject\build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/libraries/SFML-2.6.2/bin/sfml-graphics-2.dll C:/Users/79145/Sandboxproject/build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/libraries/SFML-2.6.2/bin/sfml-window-2.dll C:/Users/79145/Sandboxproject/build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/libraries/SFML-2.6.2/bin/sfml-system-2.dll C:/Users/79145/Sandboxproject/build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/libraries/SFML-2.6.2/bin/sfml-audio-2.dll C:/Users/79145/Sandboxproject/build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/libraries/SFML-2.6.2/bin/openal32.dll C:/Users/79145/Sandboxproject/build && cd /D C:\Users\79145\Sandboxproject\build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/79145/Sandboxproject/3d20874f20174bd.mp3 C:/Users/79145/Sandboxproject/build && cd /D C:\Users\79145\Sandboxproject\build && C:\msys64\mingw64\bin\cmake.exe -E copy C:/Users/79145/Sandboxproject/AnkhSanctuary-PVK0B.ttf C:/Users/79145/Sandboxproject/build"
  PRE_LINK = cd .
  TARGET_FILE = sandbox.exe
  TARGET_IMPLIB = libsandbox.dll.a
  TARGET_PDB = sandbox.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79145\Sandboxproject\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79145\Sandboxproject\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\79145\Sandboxproject -BC:\Users\79145\Sandboxproject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sandbox: phony sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79145/Sandboxproject/build

build all: phony sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/79145/Sandboxproject/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/79145/Sandboxproject/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/79145/Sandboxproject/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
